[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Performance]
Pos=10,12
Size=492,440
Collapsed=0
DockId=0x00000001,0

[Window][World]
Pos=10,12
Size=492,440
Collapsed=0
DockId=0x00000001,1

[Window][Entity Properties]
Pos=931,9
Size=340,577
Collapsed=0
DockId=0x00000005,0

[Window][Entity Editor]
Pos=931,9
Size=340,577
Collapsed=0
DockId=0x00000005,1

[Window][Sound Browser]
Pos=10,454
Size=492,263
Collapsed=0
DockId=0x00000004,0

[Window][Mouse]
Pos=10,12
Size=492,440
Collapsed=0
DockId=0x00000001,2

[Window][Open world]
Pos=10,454
Size=492,263
Collapsed=0
DockId=0x00000004,1

[Window][file name]
Pos=10,454
Size=492,263
Collapsed=0
DockId=0x00000004,2

[Window][Add Archetype]
Pos=10,454
Size=492,263
Collapsed=0
DockId=0x00000004,3

[Window][Tweaks and Cheats]
Pos=10,12
Size=492,440
Collapsed=0
DockId=0x00000001,3

[Window][Warning]
Pos=491,559
Size=375,69
Collapsed=0

[Window][Dear ImGui Demo]
Pos=650,20
Size=550,680
Collapsed=0

[Window][New Name Window]
Pos=931,588
Size=340,126
Collapsed=0
DockId=0x00000006,0

[Docking][Data]
DockNode    ID=0x00000002 Pos=931,9 Size=340,705 Split=Y Selected=0xB949B48E
  DockNode  ID=0x00000005 Parent=0x00000002 SizeRef=309,577 Selected=0xB949B48E
  DockNode  ID=0x00000006 Parent=0x00000002 SizeRef=309,126 Selected=0x5A98D1D0
DockNode    ID=0x00000003 Pos=10,12 Size=492,705 Split=Y Selected=0x044B1956
  DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=507,435 Selected=0x044B1956
  DockNode  ID=0x00000004 Parent=0x00000003 SizeRef=507,260 Selected=0xD1927F10

