[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Performance]
Pos=1,647
Size=1277,72
Collapsed=0
DockId=0x00000006,0

[Window][World]
Pos=18,883
Size=467,97
Collapsed=0
DockId=0x00000003,0

[Window][Entity Properties]
Pos=1471,-4
Size=448,990
Collapsed=0
DockId=0x00000002,0

[Window][Entity Editor]
Pos=1490,883
Size=443,97
Collapsed=0
DockId=0x00000006,0

[Window][Sound Browser]
Pos=1471,-4
Size=448,990
Collapsed=0
DockId=0x00000002,2

[Window][Mouse]
Pos=1,647
Size=1277,72
Collapsed=0
DockId=0x00000006,1

[Window][Open world]
Pos=487,883
Size=1001,97
Collapsed=0
DockId=0x00000001,0

[Window][file name]
Pos=1490,883
Size=443,97
Collapsed=0
DockId=0x00000006,2

[Window][Add Archetype]
Pos=1490,883
Size=443,97
Collapsed=0
DockId=0x00000006,3

[Window][Tweaks and Cheats]
Pos=1471,-4
Size=448,990
Collapsed=0
DockId=0x00000002,1

[Window][New Name Window]
Pos=1490,883
Size=443,97
Collapsed=0
DockId=0x00000006,1

[Window][Warning]
Pos=1490,883
Size=443,97
Collapsed=0
DockId=0x00000006,4

[Window][Cheat Window]
Pos=4,4
Size=201,163
Collapsed=0

[Docking][Data]
DockNode      ID=0x00000002 Pos=1471,-4 Size=448,990 Selected=0xD1927F10
DockNode      ID=0x00000005 Pos=18,883 Size=1915,97 Split=X Selected=0xC4E38D81
  DockNode    ID=0x00000003 Parent=0x00000005 SizeRef=311,72 Selected=0xFBB63E47
  DockNode    ID=0x00000004 Parent=0x00000005 SizeRef=964,72 Split=X
    DockNode  ID=0x00000001 Parent=0x00000004 SizeRef=667,72 Selected=0xC4E38D81
    DockNode  ID=0x00000006 Parent=0x00000004 SizeRef=295,72 Selected=0x8FF3A55A

